deploy:
  language: generic
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: $AWS_BUCKET_NAME 
  acl: public_read
  on:
    repo: cashman04/searchlist_s3_frontend
