deploy:
  provider: s3
  access_key_id: AKIAJXJ25GBW66AZAENQ
  secret_access_key:
    secure: o1egiAlYYLCipqqpKXmuTbSZJqv7yHUpSmxoP0yQoq64tmte72DstWvstDzIHB5Z43CQ4vS/JxVLOF1OThcl/A2JbGjdKusKFddYZA3eMCQ5MsS5c5i896bMAgkb+SMnOYPxQ4pOI3LyYqVZo3v2v2LYeL26t/p2gEiDV5uQN7/xkkdk6OCvYg+c+1SyxyD2gmvIFxlFj//y7T6w44vx0fd9YqoRnhAG9qcAWmcSD5gexPqzksRltv0cNVZZuSx+4Qdb2hvoJ5QiKJ0qMkgBw4Xx0vnzZzUl7RuicIzi8uHLYqYkUPSTYgUGpB+O+vG9JokjzdAKu4AjgILyCcOfkufWVaSvsJrQPEqoiGczs3xUWwRspRQFTVMKA0/aSzwQwfVFCOhLemvG0ZxyK1JGNAawjYbxQxK+DJerhNRf0rsTCDzCCctEFD9m5rQyAx6rbNPR4RgPN9Ub9X8QD17JQxo40eICKyrIm1pVRtresCWargD1t/q9J7oPYTDqBuffzBAyDmsOZYzqSBW6xUti0JWxSZXPkrvHCtMmXVyLi9qeeOFq4Ln1APPBai0OSaAKUDwfdSZ+lw5IBx20fwae34jAQAbvL0EnZ17LTBF+Zir0BZDu8oP2e5/mhO6jtyc4069H8sqaHrsmdyii9LrXlm5TgXS7Hya7vQZFaIa2jkQ=
  bucket: searchlist.org
  acl: public_read
  on:
    repo: cashman04/searchlist_s3_frontend
